
                                                                                                                                                       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                      ````         ``..-::::::::--:/++:-.                                                             
                                                    `:--:+so::-`.://////+o++++oo++++++++++:.                                                          
                                                    /+syyoosooo+//////+++//++++++++oooooooo++////.                                                    
                                                   -ydmhyyho///////++////+++++++oooooooooooooooooo+-`                                                 
                                                `` +dmddhyo//////++//////++++ooooooooooooooooooooooo+.                                                
                                            ..:////hmyooo++////++//::////+++os+++o+oooo+oooo+soosoosso/.                                              
                                        `--:+///:/+so/os/+/+//++////////++/+o+o+////++o+/+/+/+y++ssosyso/.                                            
                                         ``-////++++/oso/o+/+o+//+//+/+++o++o+oo+/+++++o++++/+ss+ossoyyyss/:.`                                        
                                          -///+/+/o//ss+/oso++//+///+++oosoooooso+oo++ooo+oo++oysosyssyyyyyyoo+:---.                                  
                                         ./////o+++++sy//oso/+/+///+sooossoossosooooooosoooooosyysssysyyyyyyo-...``                                   
                                        -+////o+++o+osyo+oo/+//////oyossyooossoosooooooyssoooosyyyssyyyyyyyyyo`                                       
                                      `:++/++oo/++oossysoo+y+/s//++sysyyyooo::+oysoooooyyysoooyhsyyyyyyyyyyhyyo                                       
                                     `:.//+soo/o+ooosyyysssy/os//+osyyyyyoo+:.:ossooossyyhysosyhyyyyyyyyyyyysoy:                                      
                                        :soyo//++o+osyyyshysosy+/+ossyyyso+:-//oyo/oooyhyyyyoyyysyyyyyyyyyyys`+o                                      
                                        osos+/+/+++osyyyyhyyssyo/+ssyyyy/oyhdd+o+oyssoyysyyysyo+syyyyyyyyyyyy .+                                      
                                       `s+:s////+++osysyyyso+os/++syyyyy-:yyhmh-``:sooy/+yyyyo:/yyyyyyyyyhyyy  +                                      
                                      .o: /o////++oosyosyyy:-/o/:oyyyy-s-.--+os````...-.:yhyy/:+yyyyyhyyysyys  .                                      
                                    `:+.  /o///+++oosyosyyyo.::+.+:oyy.-:.`...-.````````+shhyshsyyyyy:sys-soy`                                        
                                   ./-    /+///+++oosoosyyyy+.-y.`..+y............``````:odh:-dyhyhy/ /y+ -`/-                                        
                                          /o///+++ooooooyyyyyo---.``.:/...........``````.:/+./hhsoy+` :o`                                             
                                          :+//+++oooooooyyyyyhyys/.``.............```````/:--:o+.o+` `+`                                              
                                          :+/+++ooooooooyyyysyyyy--.```...........```````-+--/- -:                                                    
                                          /+//+++oooooooyyyyyyyyy-```````.......-....````-..:-                                                        
                                         `o//++++ooosoosyyyyyyyyy:``````````````.`.-----``.:/                                                         
                                         :o/+/+/ooooyoosyysyyyyyy/`````-.````````````````-oy/                                                         
                                         ++////+ooossooyysyyyyhyoso/-.`.:/-```````````./syyyo                                                         
                                        .o/+/+++ooosoooyyyyyyyyhsyhhssso++yho-``````:+yhhyyyy-                                                        
                                        +///+o++oosyoooyyyyyyyyysssydhhhhhhddmho/:/syyyyyyyyys                                                        
                                       ////+s+++osysooyyyyyyyyyysossysssyyhmmmmmdyyyyyyyyyyyyy+                                                       
                                      :///+ooooosyyoosyyyyyyyyysoyyyyysssssydmmmyyyyyyyyyyyyyyy/                                                      
                                     ://++ooooooyysosyyyyyhhyyso/odddddhhyysyhdmdyyyyyyyyyyyyyyy+`                                                    
                                   `///++ooooooyyysoyyyysssyssooossyhdddddyssshdmddhhhddddddhyssys:                                                   
                                 `-///ooooooooyyyysyhhysssoo+//+syssssssssssssssyyydmmmdddddddhsooss+-`                                               
                               `-+//+ssooooosyyyysoooossssyyhhsosssyyhssssssssssssoohmddddddddddyoooosso/-.`                                          
                             .:+//+sso+ooooyyyyo/::-:/ossssssyyhssssyssssssyyyyyssssyydhddmmmmmmmdsoooosssso+//:--..``                                
                          .:///++oso++ooooyyys//////ossssssssssydossssyysssyyyyyyyyyyhhyyhmmmmmmmmmsooooooosyyooo+++++++/::---..`                     
                       `-//////+oo+++ooosyyys/+oossssssssssssssshsossssyhyyyyyyyyyyyyyyyyydmmmmmNmmhyssoooooooo+//:://+////-.``.---.`                 
                    `-/++/-.-/+o++++ooosyyys/+osssyysyssssssssssyhossssshdhyyyssssssssyyyyhyyhdmNmmhyyyysooooo++++/-```.-:/++/-.  ``.:.               
                  .:/+:-` .//+++++ooosyyyyy/+ssyhhhddyysssssssssshssssssshsssssssssssssssyyysssssshyyyyyyyssooo++//++-`    `.://:`    `..             
                `:/-``   :+///+++oosyyyyysoossodhddhhddhssssssyysyyssssssysssssssssssssssyyshyso///osysssyyyssoooo+//++-       `-/:`    `             
              `:/-`    `:////+++ooyhhyyyhhssssshmhhhdhdhssyyhdddyyhossssyso+++oosssssssssyhdhhyo+++oso+/oossyyysssso+//++`       `-+`                 
             `/:`    `://///++oossyhyhyyhyssssssddddmmdyhdmmNNNmdhhsssssyo/::/oosssssyssssydhyhyssssso//oosyhyyyysyyso+/+o.        .-                 
             /:`   `-///+/++ooos+shyhhyyosssssssyhhdddmmmmmmNNNNmmdysssys+//ooooooooossssssyhyhyssssyo+osyhhhhyyyyyhhys+/++.                          
            -:    .///++/++osos:odhhdhhssoyssssssyhdmmmmNNNNNNNNNNmdsssyo++sso++++++ooooosssssssssssyooshhhhhdhhh+yhhhhs+/++-                         
            :`   -///++/++oyss.-hdhhhso++oyssssyhmmmmmmmNNNNNNNNNNmdyssyoosooo//+++ooo++ooosssssssssysyhhhhhhhhhhs-hhhhhs//o+:`                       
            -   /////o/++ohy+` +ddhy+ossssssssydmmmmmmNNNmNNNNNNNNmhssyssssoosyhhhhyysssooooooyhssyhdhhhhhhhddhhhh./dhhhh++y++/.`                     
               :////+//++hho`  odhs+syssssyyhdmmmmmmmNNmmmdmNNNNNmhssyyssysoyhhhhhhhhhhhhhyyyhdhsssymmdhhhhhdddhhd- yhhhhsyh..://:`                   
              :////:+//+shy`   +hssyssyyhdmmmmmmmmmNmddhdmmhdNNNmdyssysssysyhhhhhhhhhhhhhhhhdmhssssshmNNmmddhdhhhd. :dhhhhhy     ``                   
             .//o/+-+/++hh-   `+syysyhdmmmmmmmmmmmmydhsoddmmddmmdyssyysssyhhhhhhhhhhhhhhhddmdysssssssydmNddddd/hhh` `dhddhh:                          
             +//:+:-//+odo   .shdyydmmmmmmmmmmmmmdo.ho+ohhddmmhddysshsssssyddhhhhhhhhhhdmdhysssssssssshmmdhddd.ohs   yhydd+                           
             +/+ :.`+/+sh:  -hmmddmmmmmmmmmmmmmmdy``o+++yhdddmmdhhysyyssssssyyyyhhhhhhhyhssssssysssssshmNdhddy -d/   yy+hy`                           
             -//  ` +/+sd: :dmdydmmmmmmmmmmmmdddh:  +//+shhdddddhhhhyyyssssssssssssyhysssyssssyysssssshmNmhhd: -y   -s.:d:                            
              -/`   -++od/+mmmhdmmNmmmmmmmmdhdddh`  :///+hhdhhdddddddhhysssssssssydNmmmdysssshdysssssshmmN+h+  +.  ./` `y                             
                `    :++hdmmmddmmNNmmmmmmdhsshhhs   `///oshdoshhhdddydddysssssssyyNddddNdysyydyssssssyhmmNd+  /-        `                             
                      -oymmhhdmmmNNmmmmmhy++ohddo    .+/ssyhh-+hhhhdoyhddhsssssssyNNmmNNmyssyssssssssydmNNN` ``                                       
                      :symmymmmmmNmmo:hos///odhhs     -/+yyhds`-shhhh.yhyyh+ooossyhmmmmmhsssssssssssyhdNNNN+                                          
                     /o+hmmhmmmmmmms  o`.////hhh/:     `:+yhhdo``:yhd-`hy`sdssyyssssyyyssssssssssssyhydmNNNd                                          
                    +o:+ymmddmmmmmm:  .  `-//osh+`.      `-+yhds. `+h/ ss`+oyyysssssssssssssssssssssyydmNNNN+                                         
                    ++/+sydmhmmmmmmo       `-/::s:          `/yhd+` // s:.syyssssssssssssssssssssssyhhdNNNNNNo`                                       
                    `o+/osymdymmmmmm/            `-.`          .+y+...`/ +sssssssssssssssssssssssssyhdmNNNNNNNs`                                      
                     `o++osmmhymmmmmm-                            ` .   -ysssossssssssssssssssssssshhmNNNNNNNNmo                                      
                      `o++smmmdhmmmmmd.                                `sssso+ssssssssssssssssssssyhmmNNNNNNmNNmo                                     
                       `+oohmmmmdmmmmmh`                             `:sssso++ssssssssssssssssssssydd:NNNNNmmmdhdo                                    
                         /ssydmmmddmmmms                           `/sssssooosssssssssssssssssssssym/`NNNNddmmysydo                                   
                          .osshmmmddmmmm+                        `/ssssss/:+ssssssssssssssssssssssdh  hNNmyymmds+oh-                                  
                           `+ssshmmmdmmmm/                      :ssssssso+ossssssssssssssssssssssyd:  oNmmyymmmds+oo                                  
                             :sssyhdmmmmmm/                   .oyyyyso+ssyyssssssssssssssssssoyyydy   .Nmmmymmmmdo+s                                  
                              .+ssssydmmmmm+                -oyyssso//osssyyssssssssssssssssosyhym/    +mmmhdmmmmh+o.                                 
                                -sssssyhdmmms`            -sysssso+oossssssyssssssssssssssssoddydd      ymmmhmmmmdo+/                                 
                                 `+ssssssyhdmy.         -osssso++osssssssssyssssssssssssssss/ddyyd      `hmmddmmmms++                                 
                                   -osssssssyhy/---`  `oyssso//ossssssssssssysssssssssssssssoshsyd`      .dmmhhmmms+o`                                
                                    `+sssssssssyysso-:ssss+:/+ssssssssssssssysssssssssssssssssyshd`       :mmmydmmyoo-                                
                                     `:ysssssssssyss+oyso/:+ssssssssssssssssysssssssssssssssssyydm.        ymmhhmmsso/                                
                                       hdysssssssssso+dh/:+sssssssssssssssssysssssssssssssssssyddd+        .mmmhmdss+o                                
                                      /mmddyysssssssohddh/ssssssssssssssssssysssssssssssssssohddddy         ommdddssos`                               
                                      oddhyhhysssssyhdddhyysssssyssyyssssssssysssssssssssssohdddddd.        `dmmhhssoo-                               
                                      .shysoooo+oshdddddysssssooooo+ossyyysysysssssssssssssyhdmdddd:         +Nmdyssso/                               
                                       .+syyssshdmmmdddysssssssssyhdhyssyyyhyhssssssssssssshdmdddddy-`       `mNdssssoo                               
                                         -+ydmmmmmmmmdhyysssssssshmmmmmmmmmhshysssssssssssydmmdddmddd:        omhssssos`                              
                                          `-+hmmmmmddyssyysssssssydmmddddhysshhsssssssssyyhmmmmmdddddh:       :mdhsssss/`                             
                                             ommddhysyysssysssssssyddhyssssssyhysssssssyhhdmmmdddddddddo.    `/mmdhysssyo:.                           
                                             ymmyyssssyysyysssssssshdhsssssssshysssyyhhmddddmdddddddddddy- `:ymmmddhyssyss+:`                         
                                             hmmhssssssyysssssshysssyysssssssshdyyhdddddddddddddddddddddhh+sdmdddddhhysssoos/                         
                                             odmdssssssssssssssmmdysosssssssssydddddddmdmmddddddddddddddyshmmmddhyyooo+++//o:                         
                                             :dddysssssssyhyssssdmdhyo+yysssssyddddddmmmmddddddddddddddhssshmmmdhys+///////:                          
                                             `yhdhsyhysssdNmhssosddddhyddssssssddmmmmmmmmmdddddddddddddysssymmmmddo/+++sh/`                           
                                              +yhysdmdyssdNNNdysosddyyhddhsssssmmmmmmmmmmdddddddddddddhssssymmdmmddddmmmd                             
                                              .yysymmmhsohNNNNdysoddhshdddyssssmmmmmmmmmddddddddddddddysssssmmhmmmmdddddh                             
                                               ohhdNmddyosmmmNmdhdmmdysyddhssssddmmmmmmmdddddddddddddhssssssdmymmdddddddy                             
                                               .yhddmmhyssmmdhdmmmmmdhsssysssssddmmmmmmmmmdddddddddddyssssso+dsdNNmdddhys                             
                                                oyshdmyyysymdysydmhdddhssssssssddmmmmmmmmmmddddddddddyssssss++osmNNdhyyss                             
                                                `mhyssssyysdmysssyyydddyssssssymdmmmmmmmmmmdddddddddhssssssss++oymNhsssss-                            
                                                 smdy+sssyyddysssssssyyssssssssoyddmmmmmmmddddddddddhsssssssso/+syNmssshyo`                           
                                                 .mmmhssssyyysssssssssssssssssy: /hdmmmmdmmddddddddddsssssssss+/+smNysdmho/                           
                                                  smmmmdysssssssssssssssssssssy.  `+ddmddmmddddddddddysssssssso//smNyymNmys:                          
                                                  -yhdmmmdhsssssssssssssssssssy`    .odddddddddddddddysssssssss+/oNNyymmNhss:                         
                                                   os+sdmmmmhyssssssssssssssssy       -sdddddddddddddhssssssssso/smNdmddmmy+s/                        
                                                   -yo/+ydmmmmdhsssssssssssssss         .oddddddddddddysssssssssodmNdddddmmoho.                       
                                                    +s+/osshdmmmmhyssssssssssso           .oddddddddddhsssssssssymmmdddddmNydy+                       