.```````````````````````````````````.``````````````````````````````````````````````````````````````.
.                                ` `/ `-/+osyyhhhhhhhysso+/:-.`                                    .
.                              `-:oohshdddddhyo+/:../ys:-ydddddhs+:.                               .
.                          ./oydddddddddddyo/:.````.--:.:hdddddddddhyo:.                           .
.                      `-ohdhysydddddddddossoo/`-+--..:sdddddddddddddddhs/.                        .
.                    -ohdhs+//shdhhhhhddoooooo:.so`.:shhhyddddddddddddddddhy/`                     .
.                 `:sddhhhhhyyyhhddhhddy/+ooo+./d//yddyysyhhhydddddhdddhhddddho-                   .
.                :sdmddddmmhhdddmmdddmd++++++:-hmhddhhhhyyyyssyhyyoods/sdddddddhs:`                .
.              .shmmmmmmmmmdmmmmmmmmmmm+++osyyhddddhddddhhdddhhyhh+s+.-yyddddhhdddy+`              .
.            `/hmmmmmmmmmmmmmmmmmmmmmmmdhhddmmmmdddddddddddddddddysss+sssddddyosddhdy/`            .
.           `odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmdmddddddddyyhdddhdddddd+-oyyooyy/.`         .
.          `smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhymmmmddddddmmdhddddddddddddh:/o++.+yhhyo+:--.   .
.         `smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhsmmmdho+ddmmmdddhshmmddddddddyodddddsohoh://-+hdy+/-`   .
.        `ommmmmmmmmmmmmmmmmmmmmmmmmdmmmho/smmho//yhsmmmdho/+dmmddddhmds-/dddddhyddds/+-`:yho/.`   .
.        /hmmmmmmmmmmmmmmmmmmmmmmhddomds///hdo/::+s/ymdho/:/ymmmddy+hdo-.:yddmddhdddds+o:`-yo:--`  .
.       .ymmmmmmmmmmmmmmmmmmmmmdo+ho+y+///+y+/:--+//hy+:-::+dmmds+/odo-..:sddmddddddddhhs.-+ds-    .
.       odmmmmmmmmmmmmmmmmmmmmy//oo/+/////:::-::/+oss/:.-:/hdho:-:+h+....:oddhmddddddhds+/syddho.  .
.      `odmmmmmmmmmmmmmmmmmmms/:/+/::::--......---:/+oooo+os/-..-/s:.....:/dhymddddddds/-+shhsyhy+..
.       smmmmmmmmmmmmmmmmmmmms/://:::-.....-+ooo+++//yyooss/-..-:+-......:/doydmdddddds:./hdh` `....
.       ymmmmmmdyshmmmmmmmmmmy/::::-.......+h/-...o:/hmmhhsoo/-.-........-/h/smmmddmddd/:hddd/     .
.       smmmmy+/:--:ymmmmmmdo/:::::-........:-    sdhdmh:sh+/+/:.-......-./+:yddmmmmddddddddds     .
.       smmh+//////:-+dmmmd+::::::::..........`   +do:y-..:::---..........:-:sohdymmdmmdmdd-yh`    .
.       omd://++++++/:ommdh/::::::::-...........``.sy+.`..................--///h+smmmmmmmos+`s.    .
.      `hmh-/+//:://o//hmhs/:::::::::-..................................:+sssos+:yymmmddms`s```    .
.     `ommh-/o/://+:/+//dh+/:::::::::-................................-/oo+oy/:/so+dmd/ods `-      .
.     +:hmh-:////+::+/:/oy/:/::::://:-..................................``+.sd+..ohmds`.do         .
.    ` .hdd/-:/+////oyo/:+/::::::///:-.................................` -dhdmy..oyds`  s:         .
.      +/`ody/-:/++++shdo///////////:................................:..`/h/ys+-ys/y`   :`         .
.     ``  `sdmdy+:://+++//::////////:.................................-...:-../s+::`               .
.          `sdmmmh/:////////////////-.............................-----:-....-/```                 .
.           `+dmmmmsoo+++o//////////-...........................-://::/:.....:                     .
.            `/dmmmmms////+/////////-............................--:++-.......                     .
.             -dmmNNd/////+/////////-......................................`-                      .
.             +mmmmmo//////+////////-...............-------................-`                      .
.            .ydmmmm////////+///////:.........................--:..........`                       .
.            /o:dmmm+/+//////+//////:-..........................-.......--`                        .
.            /``hdyos:+//////////:::::-................................-.                          .
.           ``  s+/:o//o///:::://::::::-.............................-.`                           .
.               :./:/::+/:::::::/o+:::::-..........................-`                              .
.               ``-::::/+::-:::::/os+:::::........................`                                .
.                .::::::+::..-:::::+yy+/:::-....................`                                  .
.                .-:::////:....-::::/odho/::-................`                                     .
.               `-/ssyyyhhyyyyso++/////ydho/::-...........-`                                       .
.            `-/shdddddddddddddhhhyyysooohmdy+/:........-`                                         .
.           `+shdddddddddddddddddddhhhhyyssssyyoo:----.`                                           .
.           ./sdddddddddmmmdhhhddddddddddhhs/--:/                                                  .
.            -sdhyydddddhhh//+++oosyyhddddddhyyo+-`                                                .
.             ++++oyddhhhy++++++++++/++syyhdddddhyo:`                                              .
.            `/+++osddhhho++++/:-------:::/+syhddddyo`                                             .
.            .+++++shddho++/:-.``....../````.-:+shdd:                                              .
.            -hy++++oys++/:.`-+syhdddmh-````````.-+/                                               .
.            +mms++++++/:.``:mNNNNNNNmy.````-/:..``-                                               .
.           .hmd+++++/:.````+yhhhddddmy.````-dmmhs+/`                                              .
.          .+++++//:-.``````````````...+-```.ss.-/shs                    ```.......``              .
.        `/s/++/.```````````````````````/.```:h.``.-:-.`          `..----..`````````...`           .
.      .:++/+/:.`````````````````````````--``.ss.``omdyhs+/:--:++/-``````````````````  .-.         .
.   `:++//+:.`````````````````````````````.::..os-`.sy-...```..``````````````````````    `..       .
.`:++s+:/o++````````````````````......--::-..```-/---/o/:-------.```````````.`````````      .`     .
.ss++so++s++/````````-:---------------..```````````..-:+o+-..:yo.```````.:/+++/:-.`````      .-    .
.+//+++osh+++`````.-:-.```````````````````````````````.omy.`+h/`````..-+oohhoo+++/:-````   ````-   .
....-:/++y+++-`.---.`````````````````````````````````-ydo..oh-`````-:/yo+++sdo++++o/-```````````-  .
.`````.-:y++o/:-.``````````````````````````````````.+dd/..oh-`````-+:ys+++++odso+++y-.````````` .. .
.````````/+/:.```````````````````````````````````.:smh/.-sdh-````-/+:sh++++++ohyo+od-.``````` `` : .
.```.----.``./os-```````````````````````````````:sddddhhhdddh+.``:/+/-/yyoooooodhyy+..`````````` -`.
.``-s+ohy.`./omo``````````````````..----.--..`.+dddddddddmddddy:.//o+/:-:+ossysso/:-.````````````...
.`-y/:oh-```.hy.``````````````..--...``````./:sdddddmmmmmddddddy`://+++/::-----::::.```````````` ...
..yo-+h-``--sm/```````````..--..`````````````-sdddddmmdddddddhs-`.:///+o+++/+++/-.``````` `````` .`.
./ho+o-``.+ooo/.````````.:-.````````````````` `/hddmdddddddho-`````.-:::////:-.`````````  ```````-`.
.`..````````````````````:+.```````````````````` -ymdddddhs/.```````````....```````````   `````` .:`.
.....```````````````````.o:``````````````````````/ddddy+-````````````````````````````    ``.-`.+so:.
.--....``````````````````+/-`````````````````````/ddo:.`````````````````````````````    `-//-:yo+o:.
.++o++:.   `.````````````:o/.```````````````````.odh.`````````````````````````````    `.:+/-/dsoo+`.
-dmmmddho.  `..``````````.o/:``````````````````.odds`````````````````````````````    `-/++::dosys. .
-NNNmmmmdh/` `-.`````````.o//.````````````````-yddd+```````````````````````````    ``-//o/-oy+++.  .
-dhsoydNmmd+```:`````````/+/-```````````````./hdddd:``````````````````````````   ````-//+/-/hs+`   .
-ho/+:-yNNmd/```:``````.++/-```````````````.oddddhh.````````````````````````   ``````.:://+:-.     .
-hyo+soydNNmh-``-.```.-+//-```````````````.sddddhdy.``````````````````````  ```````````..-.        .
-hhhhddhhmNNdy:..:`.-++//-```````````````-ydmdhhdd+````````.//-`````````  `````````````.`          .
-o+++o++osssoo+:--.-::::-.`````````...`../ooo++ooo-.....``.-.:::.`````````````````````.````````````.